[33mcommit f1fd3743923a92046932fe6fd8605edf21ed214a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: gusakmachine <utorrentfilibusters@gmail.com>
Date:   Sat May 8 15:13:44 2021 +0300

    Unique reports. Refactoring Image.save. Delete image with file. Added field extension to Image model. Animated files have been banned. Main-api throttling and API refactoring(JS).

[33mcommit e44279c0c56b54acbcebebf37e58aa9be9dc2b63[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gusakmachine <55915301+gusakmachine@users.noreply.github.com>
Date:   Mon May 3 13:46:33 2021 +0300

    report, information, fix bugs (#3)

[33mcommit 4aee07f98d30ce53df1a6bfe8e07958246362132[m
Author: DR33M <55920676+DR33M@users.noreply.github.com>
Date:   Mon May 3 13:29:08 2021 +0300

    Dev (#1)
    
    * add recaptcha
    
    * Fix messages in accounts
    
    * Add site title
    
    * download image
    
    * image slug sorted
    
    * fix common tags
    
    * fix forms and bugs

[33mcommit 4ce76f117c62212fa5281bcec494bd21e95221ad[m
Merge: b2475a7 1f4d653
Author: gusakmachine <utorrentfilibusters@gmail.com>
Date:   Tue Apr 27 17:26:57 2021 +0300

    merge

[33mcommit b2475a71d16c292710fb8b7d42a676d4832425d6[m
Author: gusakmachine <utorrentfilibusters@gmail.com>
Date:   Tue Apr 27 16:40:05 2021 +0300

    sort and find bug fix

[33mcommit 1f4d65369f2251be2c099cf48b51d2eb080cc77d[m
Author: Dmitriy Propastin <dima.propastin@gmail.com>
Date:   Tue Apr 27 15:35:59 2021 +0300

    moderator-panel, fix bugs

[33mcommit f0c8e32c5229085bff284e63a2e87fad3216d7b8[m
Merge: 9612641 dcb4315
Author: Dmitriy Propastin <dima.propastin@gmail.com>
Date:   Wed Apr 21 22:05:46 2021 +0300

    merge

[33mcommit 96126412930bce6d94999c9e90357ae53c9d396f[m
Author: Dmitriy Propastin <dima.propastin@gmail.com>
Date:   Wed Apr 21 18:20:23 2021 +0300

    fix bugs, tags cloud, colors

[33mcommit dcb431501280fa0018a7f17650c28785ab7a421e[m
Author: gusakmachine <utorrentfilibusters@gmail.com>
Date:   Wed Apr 21 18:19:09 2021 +0300

    ajax sorting and find

[33mcommit 93a2d4c182e9f958fdeb42b7bd8bd1c8e816faad[m
Merge: c7a5949 5008584
Author: gusakmachine <utorrentfilibusters@gmail.com>
Date:   Fri Apr 16 19:44:08 2021 +0300

    added rating for images

[33mcommit c7a5949f5762f0a1a1c37371234033ec3208feab[m
Author: gusakmachine <utorrentfilibusters@gmail.com>
Date:   Fri Apr 16 16:24:57 2021 +0300

    added debug-tools

[33mcommit 50085840ce1d45d6e31071e8d6c982de90de2425[m
Merge: b93d19c f4e8110
Author: Dmitriy Propastin <dima.propastin@gmail.com>
Date:   Thu Apr 15 19:56:24 2021 +0300

    merge fixes

[33mcommit b93d19c46b00dccbe5625888d38d06f6a88d6607[m
Author: Dmitriy Propastin <dima.propastin@gmail.com>
Date:   Thu Apr 15 19:52:28 2021 +0300

    sort and fix bugs

[33mcommit f4e8110fe30e6030ab38769d0d9de7bfa317658a[m
Author: gusakmachine <utorrentfilibusters@gmail.com>
Date:   Tue Apr 13 19:19:37 2021 +0300

    fix css bags

[33mcommit 8555c3e53b61cf0c3ff9eca426e69436af0144d2[m
Author: gusakmachine <utorrentfilibusters@gmail.com>
Date:   Tue Apr 13 18:59:49 2021 +0300

    css refactored, new reset_password, change_email, activate account

[33mcommit eb3b3e697921e71779e4894646d8658f9438d03f[m
Merge: 8eb994c e234f64
Author: gusakmachine <utorrentfilibusters@gmail.com>
Date:   Sun Apr 11 13:18:00 2021 +0300

    merge fixes

[33mcommit e234f64fd2465ddc0514dac2937d57a405e82837[m
Merge: 7d0a61e f6fb44e
Author: Dmitriy Propastin <dima.propastin@gmail.com>
Date:   Sun Apr 11 12:38:48 2021 +0300

    fix add images page, images in profile, moderator-panel for image view

[33mcommit 8eb994cf25fc436b488ac67ca701da4fcf3add45[m
Author: gusakmachine <utorrentfilibusters@gmail.com>
Date:   Sun Apr 11 12:38:19 2021 +0300

    phash for images, colors definition

[33mcommit f6fb44e7dd86a3752c17a53de39206fdefaae5f1[m
Author: Dmitriy Propastin <dima.propastin@gmail.com>
Date:   Sun Apr 4 19:34:49 2021 +0300

    Add image page

[33mcommit 7d0a61ec1a52d141f7b1b031e154a2b62c45dd56[m
Author: gusakmachine <utorrentfilibusters@gmail.com>
Date:   Sun Apr 4 19:30:48 2021 +0300

    fixed authorization bags, added preview_size of photo

[33mcommit 44e2ad8e039d9620f3eb85f8f0bd28c31def3e64[m
Author: gusakmachine <utorrentfilibusters@gmail.com>
Date:   Fri Apr 2 21:40:07 2021 +0300

    merge accounts & main apps

[33mcommit 33092cbed82cf552eabaa6b3c60796694f276a03[m
Author: Dmitriy Propastin <dima.propastin@gmail.com>
Date:   Fri Apr 2 15:03:12 2021 +0300

    search, pagination (not finished)

[33mcommit d1429c483b4b0c04798437cf559d8df27a1ba300[m
Author: Dmitriy Propastin <dima.propastin@gmail.com>
Date:   Thu Apr 1 13:33:32 2021 +0300

    home pagination

[33mcommit ab0c7a934e8cbb6f888dcca3a7a68f2fe5ac4115[m
Author: Dmitriy Propastin <dima.propastin@gmail.com>
Date:   Wed Mar 10 13:15:58 2021 +0300

    init
